.main{
  position: relative;
  font-family: cursive;
  writing-mode: vertical-lr; 
  font-size: 50px;
  color: #ffc638ed;
  :global{
    .first{
      &.first{
        display: none;
        &.active{
          display: block;
        }
      }
      div{
        &:local{
          animation: showNode 2s;
        }
      }
    }
    .left{
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100px;
    }
    .right{
      position: absolute;
      top: 200px;
      left: 100px;
      height: 100vh;
      width: 100px;
    }
  }
}
@keyframes showNode {  
  0% {  
    opacity: 0;  
  }  
  100% {  
    opacity: 1;  
  }  
}

.cover{
  :global{
    .msg.two >div{
      position: fixed;
      top: 40%;
      left: 55%;
      margin-top: -300px;
      margin-left: -500px;
      height: 600px;
      width: 1000px;
    }
    .msg.two >div img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      object-fit: cover;
      opacity: 0;
    }
    .msg.two >div img.top{
      &:local{
        animation: msgShowHideImgTop 8s forwards;
      }
      animation-delay: .5s;
      animation-timing-function: cubic-bezier(0.45, 0.44, 0.45, 0.46);
      animation-fill-mode: forwards;
    }
    .msg.two >div img.bot{
      &:local{
        animation: msgShowHideImgBot 8s forwards;
      }
      animation-delay: .5s;
      animation-timing-function: cubic-bezier(0.45, 0.44, 0.45, 0.46);
      animation-fill-mode: forwards;
    }
    .msg.two >div img.img1{
      left: 0;
      top: 0;
    }
    .msg.two >div img.img2{
      left: 101px;
      top: 200px;
    }
    .msg.two >div img.img3{
      left: 201px;
      top: 0;
    }
    .msg.two >div img.img4{
      left: 301px;
      top: 200px;
    }
    .msg.two >div img.img5{
      left: 401px;
      top: 0;
    }
    .msg.two >div img.img6{
      left: 501px;
      top: 200px;
    }
    .msg.two >div img.img7{
      left: 601px;
      top: 0;
    }
    .msg.two >div img.img8{
      left: 701px;
      top: 200px;
    }
    .msg.two >div img.img9{
      left: 801px;
      top: 0;
    }
    .msg.two >div img.img10{
      left: 901px;
      top: 200px;
    }
  }
}

@keyframes msgShowHideImgTop {
  0%{
    opacity: 0;
    top: 0;
  }
  10%{
    opacity: 0.5;
  }
  20%{
    opacity: 1;
    top: 80px;
  }
  30%{
    opacity: 1;
    top: 80px;
  }
  40%{
    opacity: 1;
    top: 80px;
  }
  50%{
    opacity: 1;
    top: 80px;
  }
  60%{
    opacity: 1;
    top: 80px;
  }
  70%{
    opacity: 1;
    top: 80px;
  }
  80%{
    opacity: 1;
    top: 80px;
  }
  90%{
    opacity: 1;
    top: 80px;
  }
  100%{
    opacity: 1;
    top: 80px;
  }
}
@keyframes msgShowHideImgBot {
  0%{
    opacity: 0;
    top: 200px;
  }
  10%{
    opacity: 0.5;
  }
  20%{
    opacity: 1;
    top: 120px;
  }
  30%{
    opacity: 1;
    top: 120px;
  }
  40%{
    opacity: 1;
    top: 120px;
  }
  50%{
    opacity: 1;
    top: 120px;
  }
  60%{
    opacity: 1;
    top: 120px;
  }
  70%{
    opacity: 1;
    top: 120px;
  }
  80%{
    opacity: 1;
    top: 120px;
  }
  90%{
    opacity: 1;
    top: 120px;
  }
  100%{
    opacity: 1;
    top: 120px;
  }
}

.starMain{
  :global{
    .night-sky {  
      background-color: #000000; /* 黑色背景 */  
      position: fixed;  
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: -2;
    }  
      
    .constellation {  
      position: absolute;  
    }  
      
    .constellation .star {  
      position: absolute;  
      width: 6px;  
      height: 6px;  
      background-color: #90CEE4; /* 淡青色 */  
      border-radius: 50%;  
      &:local{
        animation: twinkle 2s infinite; /* 添加闪烁动画 */  
      }
    }  
      
    /* 北极星 */  
    .constellation:nth-child(1) {  
      top: 300px;  
      left: 300px;  
    }  
    .constellation:nth-child(1) .star:nth-child(1) { top: 50px; left: 0px; }  
    .constellation:nth-child(1) .star:nth-child(2) { top: 0px; left: 30px; }  
    .constellation:nth-child(1) .star:nth-child(3) { top: 40px; left: 80px; }  
    .constellation:nth-child(1) .star:nth-child(4) { top: 90px; left: 70px; }  
    .constellation:nth-child(1) .star:nth-child(5) { top: 130px; left: 100px; }  
    .constellation:nth-child(1) .star:nth-child(6) { top: 160px; left: 120px; }  
    .constellation:nth-child(1) .star:nth-child(7) { top: 180px; left: 170px; }  
    /*射手座 */  
    .constellation:nth-child(2) {  
      top: 500px;  
      left: 650px;  
    }  
    .constellation:nth-child(2) .star:nth-child(1) { top: 45px; left: 60px; }  
    .constellation:nth-child(2) .star:nth-child(2) { top: 40px; left: 50px; }  
    .constellation:nth-child(2) .star:nth-child(3) { top: 30px; left: 80px; }  
    .constellation:nth-child(2) .star:nth-child(4) { top: 40px; left: 90px; }
    .constellation:nth-child(2) .star:nth-child(5) { top: 0px; left: 100px; }  
    .constellation:nth-child(2) .star:nth-child(6) { top: 45px; left: 110px; }  
    .constellation:nth-child(2) .star:nth-child(7) { top: 35px; left: 140px; }  
    .constellation:nth-child(2) .star:nth-child(8) { top: 90px; left: 0px; }
    .constellation:nth-child(2) .star:nth-child(9) { top: 110px; left: 10px; }  
    .constellation:nth-child(2) .star:nth-child(10) { top: 90px; left: 20px; }  
    .constellation:nth-child(2) .star:nth-child(11) { top: 90px; left: 90px; }  
    .constellation:nth-child(2) .star:nth-child(12) { top: 60px; left: 100px; }
    .constellation:nth-child(2) .star:nth-child(13) { top: 70px; left: 90px; }  
    .constellation:nth-child(2) .star:nth-child(14) { top: 110px; left: 110px; }  
    .constellation:nth-child(2) .star:nth-child(15) { top: 85px; left: 130px; }  
    .constellation:nth-child(2) .star:nth-child(16) { top: 70px; left: 110px; }
    .constellation:nth-child(2) .star:nth-child(17) { top: 80px; left: 140px; }  
    .constellation:nth-child(2) .star:nth-child(18) { top: 70px; left: 145px; }  
    .constellation:nth-child(2) .star:nth-child(19) { top: 110px; left: 150px; }  
    // 白羊座
    .constellation:nth-child(3) {  
      top: 110px;  
      left: 110px;  
    } 
    .constellation:nth-child(3) .star:nth-child(1) { top: 0; left: 0; }
    .constellation:nth-child(3) .star:nth-child(2) { top: 25px; left: 35px; }  
    .constellation:nth-child(3) .star:nth-child(3) { top: 45px; left: 55px; }  
    .constellation:nth-child(3) .star:nth-child(4) { top: 60px; left: 60px; }  
    // 巨蟹座
    .constellation:nth-child(4) {  
      top: 100px;  
      left: 350px;  
    } 
    .constellation:nth-child(4) .star:nth-child(1) { top: 0; left: 40px; }
    .constellation:nth-child(4) .star:nth-child(2) { top: 65px; left: 0px; }  
    .constellation:nth-child(4) .star:nth-child(3) { top: 70px; left: 50px; }  
    .constellation:nth-child(4) .star:nth-child(4) { top: 100px; left: 90px; }  
    .constellation:nth-child(4) .star:nth-child(5) { top: 140px; left: 130px; }  
    // 金牛座
    .constellation:nth-child(5) {  
      top: 450px;  
      left: 130px;  
    } 
    .constellation:nth-child(5) .star:nth-child(1) { top: 0; left: 15px; }
    .constellation:nth-child(5) .star:nth-child(2) { top: 35px; left: -5px; }  
    .constellation:nth-child(5) .star:nth-child(3) { top: 40px; left: 45px; }  
    .constellation:nth-child(5) .star:nth-child(4) { top: 70px; left: 60px; }  
    .constellation:nth-child(5) .star:nth-child(5) { top: 78px; left: 58px; }  
    .constellation:nth-child(5) .star:nth-child(6) { top: 82px; left: 65px; }
    .constellation:nth-child(5) .star:nth-child(7) { top: 91px; left: 40px; }  
    .constellation:nth-child(5) .star:nth-child(8) { top: 96px; left: 47px; }  
    .constellation:nth-child(5) .star:nth-child(9) { top: 100px; left: 63px; }  
    .constellation:nth-child(5) .star:nth-child(10) { top: 127px; left: 77px; }
    .constellation:nth-child(5) .star:nth-child(11) { top: 150px; left: 110px; }  
    .constellation:nth-child(5) .star:nth-child(12) { top: 155px; left: 112px; }  
    // 天秤座
    .constellation:nth-child(6) {  
      top: 350px;  
      right: 300px;  
    } 
    .constellation:nth-child(6) .star:nth-child(1) { top: 10px; left: 150px; }
    .constellation:nth-child(6) .star:nth-child(2) { top: 30px; left: 30px; }  
    .constellation:nth-child(6) .star:nth-child(3) { top: 40px; left: 80px; }  
    .constellation:nth-child(6) .star:nth-child(4) { top: 110px; left: 160px; }  
    .constellation:nth-child(6) .star:nth-child(5) { top: 170px; left: 0px; }  
    .constellation:nth-child(6) .star:nth-child(6) { top: 160px; left: 10px; }
    .constellation:nth-child(6) .star:nth-child(7) { top: 170px; left: 80px; }  
    // 水平座
    .constellation:nth-child(7) {  
      top: 100px;  
      right: 250px;  
    } 
    .constellation:nth-child(7) .star:nth-child(1) { top: 0; left: 110px; }
    .constellation:nth-child(7) .star:nth-child(2) { top: 25px; left: 62px; }  
    .constellation:nth-child(7) .star:nth-child(3) { top: 40px; left: 21px; }  
    .constellation:nth-child(7) .star:nth-child(4) { top: 64px; left: 18px; }  
    .constellation:nth-child(7) .star:nth-child(5) { top: 65px; left: 5px; }  
    .constellation:nth-child(7) .star:nth-child(6) { top: 70px; left: 50px; }
    .constellation:nth-child(7) .star:nth-child(7) { top: 75px; left: 0px; }  
    .constellation:nth-child(7) .star:nth-child(8) { top: 115px; left: 55px; }  
    .constellation:nth-child(7) .star:nth-child(9) { top: 75px; left: 75px; }  
    .constellation:nth-child(7) .star:nth-child(10) { top: 110px; left: 30px; }
    .constellation:nth-child(7) .star:nth-child(11) { top: 121px; left: 60px; }  
    .constellation:nth-child(7) .star:nth-child(12) { top: 130px; left: 19px; } 
    .constellation:nth-child(7) .star:nth-child(13) { top: 140px; left: 70px; } 
    // 狮子座
    .constellation:nth-child(8) {  
      top: 200px;  
      right: 750px;  
    } 
    .constellation:nth-child(8) .star:nth-child(1) { top: 0; left: 70px; }
    .constellation:nth-child(8) .star:nth-child(2) { top: 0px; left: 88px; }  
    .constellation:nth-child(8) .star:nth-child(3) { top: 40px; left: 60px; }  
    .constellation:nth-child(8) .star:nth-child(4) { top: 58px; left: 70px; }  
    .constellation:nth-child(8) .star:nth-child(5) { top: 60px; left: 91px; }  
    .constellation:nth-child(8) .star:nth-child(6) { top: 80px; left: 110px; }
    .constellation:nth-child(8) .star:nth-child(7) { top: 100px; left: 15px; }  
    .constellation:nth-child(8) .star:nth-child(8) { top: 125px; left: 30px; }  
    .constellation:nth-child(8) .star:nth-child(9) { top: 160px; left: 0px; }  
    // 处女座
    .constellation:nth-child(9) {  
      top: 50px;  
      right: 550px;  
    } 
    .constellation:nth-child(9) .star:nth-child(1) { top: 5px; left: 35px; }
    .constellation:nth-child(9) .star:nth-child(2) { top: 25px; left: 0px; }  
    .constellation:nth-child(9) .star:nth-child(3) { top: 45px; left: 10px; }  
    .constellation:nth-child(9) .star:nth-child(4) { top: 40px; left: 54px; }  
    .constellation:nth-child(9) .star:nth-child(5) { top: 50px; left: 0px; }  
    .constellation:nth-child(9) .star:nth-child(6) { top: 65px; left: 55px; }
    .constellation:nth-child(9) .star:nth-child(7) { top: 70px; left: 119px; }  
    .constellation:nth-child(9) .star:nth-child(8) { top: 90px; left: 90px; }  
    .constellation:nth-child(9) .star:nth-child(9) { top: 91px; left: 20px; }  
    .constellation:nth-child(9) .star:nth-child(10) { top: 92px; left: 50px; }
    .constellation:nth-child(9) .star:nth-child(11) { top: 110px; left: 80px; }  
    .constellation:nth-child(9) .star:nth-child(12) { top: 130px; left: 95px; } 
    .constellation:nth-child(9) .star:nth-child(13) { top: 145px; left: 120px; } 
      

    .starMallMain{
      position: fixed;  
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: -1;
      .starMall{
        position: absolute;
        border-radius: 50%;
        background-color: #fff;
        &:local{
          animation: twinkle 2.5s infinite; /* 添加闪烁动画 */  
        }
      }
    }
  }
}
 
@keyframes twinkle {  
  0% { opacity: 1; }  
  50% { opacity: 0.5; }  
  100% { opacity: 1; }  
}



.card{
  position: fixed;
  left: 50px;
  right: 50px;
  top: 30px;
  bottom: 60px;
  color: #FFF;
  z-index: 9;
  border-radius: 4px;
  box-shadow: 0px 1px 4px 3px #fff;
  backdrop-filter: blur(1px);
  background-color: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  :global{
    .main{
      position: absolute;
      top: -800px;
      height: 600px;
      border-radius: 4px;
      width: 360px;
      color: #000;
      display: none;
      transform: translate3d(0,0,0);  
      // background-color: #c5d8df;
      &.active{
        display: block;
      }
      &:nth-child(1){
        left: 60px; 
        // background-color: #c5d8df;
        :local{
          animation: tomove 1s forwards;
          animation-timing-function: linear;
        }
      }
      &:nth-child(2){
        left: 500px; 
        // background-color: #5fd417;
        :local{
          animation: tomove 1s forwards;
          // animation-delay: 8s; 
          animation-timing-function: linear;
        }
      }
      &:nth-child(3){
        left: 930px; 
        // background-color: #5fd417;
        :local{
          animation: tomove 1s forwards;
          // animation-delay: 16s; 
          animation-timing-function: linear;
        }
      }
      &:nth-child(4){
        left: 60px; 
        // background-color: #5fd417;
        :local{
          animation: tomove 1s forwards;
          // animation-delay: 24s; 
          animation-timing-function: linear;
        }
      }
      &:nth-child(5){
        left: 500px; 
        // background-color: #5fd417;
        :local{
          animation: tomove 1s forwards;
          // animation-delay: 32s; 
          animation-timing-function: linear;
        }
      }
      &:nth-child(6){
        left: 930px; 
        // background-color: #5fd417;
        :local{
          animation: tomove 1s forwards;
          // animation-delay: 40s; 
          animation-timing-function: linear;
        }
      }
      &:nth-child(7){
        left: 60px; 
        // background-color: #5fd417;
        :local{
          animation: tomove 1s forwards;
          // animation-delay: 48s; 
          animation-timing-function: linear;
        }
      }
      &:nth-child(8){
        left: 500px; 
        // background-color: #5fd417;
        :local{
          animation: tomove 1s forwards;
          // animation-delay: 56s; 
          animation-timing-function: linear;
        }
      }
      &:nth-child(9){
        left: 930px; 
        // background-color: #5fd417;
        :local{
          animation: tomove 1s forwards;
          // animation-delay: 64s; 
          animation-timing-function: linear;
        }
      }
      &:nth-child(10){
        left: 60px; 
        // background-color: #5fd417;
        :local{
          animation: tomove 1s forwards;
          // animation-delay:72s; 
          animation-timing-function: linear;
        }
      }
      &:nth-child(11){
        left: 500px;
        // background-color: #5fd417;
        :local{
          animation: tomove 1s forwards;
          // animation-delay: 80s; 
          animation-timing-function: linear;
        }
      }
      &:nth-child(12){
        left: 930px;
        // background-color: #5fd417;
        :local{
          animation: tomove 1s forwards;
          // animation-delay: 88s; 
          animation-timing-function: linear;
        }
      }
      .bg{
        position: relative;
        height: 600px;
        img{
          width: 100px;
          height: 100px;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 50%;
          z-index: 13;
          border: 2px #bf9154 solid
        }
        .img-bg{
          position: absolute;
          top: 48px;
          left: 48px;
          z-index: 12;
          width: 300px;
          height: 400px;
          opacity: .1;
          overflow: hidden;
          border: 2px solid #bf9154;
          border-radius: 6px;
          :local{
            animation: hideImg 9s forwards;
          }
          img{
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: initial;
            border: initial;
          }
        }
        .text{
          position: absolute;
          top: 50px;
          left: 50px;
          z-index: 10;
          background-color: #bf9154;
          width: 300px;
          height: 400px;
          border-radius: 4px;
          font-family: cursive;
          writing-mode: vertical-lr; 
          padding: 30px;
          box-sizing: border-box;
          font-size: 30px;
          &.font{
            padding: 16px;
            >div{
              font-size: 22px;
              padding-right: 20px;
            }
          }
          &.si{
            >div{
              font-size: 26px;
            }
          }
          p{
            margin: 0;
            padding-right: 30px;
            text-align: center;
          }
          >div{
            font-size: 28px;
            text-align: center;
            padding-right: 8px;
          }
        }
        .bot{
          font-size: 26px;
          font-family: cursive;
          position: absolute;
          // background-color: bisque;
          left: 50px;
          right: 0;
          bottom: 0;
          height: 150px;
          z-index: 11;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          >div{
            border-radius: 50%;
            background-color: #bf9154;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
          }
        }
      }
    }
  }
}
@keyframes tomove {  
  0% { top: -800px; }  
  100% { top: 30px; }  
}
@keyframes hideImg {  
  0% { opacity: .1; } 
  80% { opacity: .2; } 
  100% { opacity: .3; }  
}


.textDemo{
  color: #90CEE4;
  :global{
    .container{
      color: #000;
      font-size: 20px;
      font-weight: 600;
      width: 100px;
      height: 200px;
      font-family: cursive;
      user-select: none;
      position: relative;
    }
    img{
      width: 100%;
      height: 100%;
    }
    .txt{
      position: absolute;
      width: 100px;
      height: 200px;
      left: 0;
      top: 0;
      background-color: #fff;
      mix-blend-mode: screen;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .text{
      font-size: 60px;  
      background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);  
      -webkit-background-clip: text;  
      color: transparent;  
      :local{
        animation: twinkle 1.8s infinite; /* 添加闪烁动画 */  
      }
    }
  }
}

@keyframes twinkle {  
  0% { opacity: 1; }  
  50% { opacity: 0.7; }  
  100% { opacity: 1; }  
}