
.mySwiper {
	position: relative;
	width: 1200px;
	margin: 0 auto;
  margin-top: 50px;
  :global{
   
    .swiper-slide {
      width: 520px;
      height: 520px;
      background: #fff;
      box-shadow: 0 8px 10px #ddd;
      border-radius: 8px;
    }
    
  }
}