
.mySwiper {
	position: relative;
	width: 1400px;
	margin: 0 auto;
  margin-top: 20px;
  :global{
   
    // .swiper-slide {
    //   width: 520px;
    //   height: 520px;
    //   background: #fff;
    //   border-radius: 8px;
    // }

    .certify {
      position: relative;
      width: 1400px;
      margin: 0 auto
    }

    .certify .swiper-container {
      padding-bottom: 60px;
    }

    .certify  .swiper-slide {
      width: 800px;
      height: 680px;
      background: #c39c6b;
      box-shadow: 0px 2px 12px #7e7e7e;
      border-radius: 8px;
      overflow: hidden;
    }

    .certify{
      .swiper-container{
        .swiper-wrapper{
          .swiper-slide{
            &.swiper-slide-prev{
              background: #6a6a6a;
              opacity: .3 !important;
              box-shadow: none;
            }
            &.swiper-slide-next{
              background: #6a6a6a;
              opacity: .3 !important;
              box-shadow: none;
            }
            &.swiper-slide-active{
              .cen{
                padding: 12px;
                box-sizing: border-box;
                width: 800px;
                height: 680px;
                font-size: 18px;
                // transition: 1s;
                // transform: scale(.8);
                // transform-origin: top left;
                position: relative;
                .big{
                  font-size: 26px;
                  color: #ededed;
                }
                .pos{
                  padding: initial;
                  margin: initial;
                  position: absolute;
                  right: 12px;
                  top: 12px;
                  width: 270px;
                }
              }
            }
          }
        }
      }
    }

    .certify  .swiper-slide img{
      display:block;
    }
    .certify  .swiper-slide p {
      line-height: 98px;
      padding-top: 0;
      text-align: center;
      color: #636363;
      font-size: 1.1em;
      margin: 0;
    }

    .certify .swiper-pagination {
      width: 100%;
      bottom: 20px;
    }

    .certify .swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 5px;
      border: 3px solid #fff;
      background-color: #d5d5d5;
      width: 10px;
      height: 10px;
      opacity: 1;
    }

    .certify .swiper-pagination-bullets .swiper-pagination-bullet-active {
      border: 3px solid #00aadc;
      background-color: #fff;
    }

    .certify .swiper-button-prev {
      left: -30px;
      width: 45px;
      height: 45px;
      // background: url(../images/wm_button_icon.png) no-repeat;
      background-position: 0 0;
      background-size: 100%;
    }

    

    .certify .swiper-button-prev:hover {
      background-position: 0 -46px;
      background-size: 100%
    }

    .certify .swiper-button-next {
      right: -30px;
      width: 45px;
      height: 45px;
      // background: url(../images/wm_button_icon.png) no-repeat;
      background-position: 0 -93px;
      background-size: 100%;
    }

    .certify .swiper-button-next:hover {
      background-position: 0 -139px;
      background-size: 100%
    }
    
  }
}