.indexMain{
  :global{
    .title{
      font-size: 28px;
      color: #fff;
      position: fixed;
      top: 50px;
      left: 220px;
      z-index: 999999;
    }
    .kungfu-main {
      display: flex;
      justify-content: center;
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: #b0a88a;
      overflow: hidden;
      >div {
        animation: toshow 2s;
      }
      .canvas {
        background-color: #000000;
      }
      a {
        font-weight: 600;
        text-shadow: 0.02667rem 0.02667rem 0.10667rem #7c7c7c;
      }
    }
  }
}

