.indexMain{
  background-color: #dcbc94;
  height: 100%;
  width: 100%;
  position: absolute;
  :global{
    .title{
      font-size: 36px;
      color: #000;
      position: fixed;
      top: 30px;
      left: 54px;
      z-index: 999999;
      text-shadow: 1px 1px 2px #292828;
      font-family: cursive;
    }
  }
}

