.indexMain{
  position: relative;
  color: #fff;
  :global{
    .oneModel{
      position: fixed;
      top: 0;
      left: 0;
      width: 360px;
      height: 370px;
      // background-color: aqua;
      // border-radius: 50%;
      // overflow: hidden;
      .model{
        width: 300px;
        height: 300px;
        // background-color: #2335b8;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 50px;
        overflow: hidden;
        border: 2px solid #d2c619;
        .bg{
          position: absolute;
          top: 0;
          left: 0;
          width: 300px;
          height: 300px;
          &.ani{
            &:local{
              animation: solidEase 60s cubic-bezier(0.53, 0.55, 0.54, 0.55) infinite;
            }
          }
        }
      }
      .peo{
        position: absolute;
        top: 28px;
        left: 39px;
        width: 320px;
        height: 320px;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
      }
      .bot{
        position: absolute;
        left: 80px;
        bottom: 10px;
        right: 36px;
        height: 70px;
        background-color: #b18132;
        border-radius: 4px;
        text-align: center;
        padding: 8px;
        box-sizing: border-box;
        color: #e6dfdf;
        >div{
          font-size: 24px;
          line-height: 50px;
          font-family: fangsong;
        }
      }
      .tit{
        position: absolute;
        left: 130px;
        top: 357px;
        right: 86px;
        height: 300px;
        background-color: #b18132;
        border-radius: 4px;
        z-index: 8;
        padding: 12px;
        box-sizing: border-box;
        font-size: 26px;
        font-family: cursive;
        writing-mode: vertical-lr; 
        color: #e6dfdf;
      }
    }
    .oneModel:nth-child(1){
      left: 360px;
    }
    .oneModel:nth-child(2){
      .peo{
        position: absolute;
        top: 37px;
        left: 48px;
        width: 310px;
        height: 310px;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
      }
      left: 720px;
    }
    .oneModel:nth-child(3){
      .peo{
        position: absolute;
        top: 35px;
        left: 47px;
        width: 310px;
        height: 310px;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
      }
      left: 1080px;
    }
    .oneModel:nth-child(4){
      .peo{
        position: absolute;
        top: 20px;
        left: 48px;
        width: 320px;
        height: 320px;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
      }
      left: 1440px;
    }

    .song{
      color: #e6dfdf;
      position: fixed;
      z-index: 1;
      width: 280px;
      top: 30px;
      bottom: 80px;
      left: 50px;
      border: 1px solid #c99239;
      border-radius: 4px;
      overflow: hidden;
      font-size: 30px;
      font-family: cursive;
      writing-mode: vertical-lr; 
      >div{
        width: 50%;
        &:nth-child(1){
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
        }
        &:nth-child(2){
          position: absolute;
          top: 0;
          left: 140px;
          height: 100%;
        }
        p{
          margin: 0;
          width: 50%;
          padding: 30px 14px;
          box-sizing: border-box;
          :local{
            animation: toBig 2s forwards;
          }
          &:nth-child(2){
            padding-top: 140px;
          }
        }
      }
    }

    .fixed{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #000;
      z-index: -1;
    }
  }
}

@keyframes solidEase {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}

@keyframes toBig {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}